[supervisord]
nodaemon=true

[program:frankenphp]
command=frankenphp run --config /etc/frankenphp/Caddyfile
autorestart=true
user=root
stdout_logfile=/var/log/frankenphp_stdout.log
stderr_logfile=/var/log/frankenphp_sterr.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stdout.log
